
 Proyecto_Cancion_Unravel

 Programacion y moontaje: Alejandro Barrionuevo Rosado 
 Musico: Jesus Bermejo Rosado
 
 03-06/03/2022
 
-----------------------------------------------------------------------
 Cancion: Unravel
  Artista: TK from Ling tosite Sigure
  Album:   Fantastic Magic
  Opening 1 de Tokyo Ghoul

  https://www.youtube.com/watch?v=7aMOurgDB-o&ab_channel=Funimation

-----------------------------------------------------------------------

 Materiales:

 -Microcontrolador Arduino
 -Buzzer pasivo
 -Pulsador
 -Diodo Led RGB
 -Resistencia 10Kohm
 -Resistencia 220ohm
 -Resistencia 220ohm
 -Resistencia 220ohm

 Modelo de Arduino: Arduino UNO

 Variables para los tonos:

 float Do = 523.25; 
 float DoS = 554.37; 
 float Re = 587.33;
 float ReS = 622.25; 
 float Mi = 659.26;  
 float Fa = 698.46; 
 float FaS = 739.99;
 float Sol = 783.99;
 float SolS = 830.61; 
 float La = 880;
 float LaS = 932.33;
 float Si = 493; 
 float Re2 = 1174.66;
 float FaS2 = 1479.98;
 int Negra = 250; 
 int Blanca = 500;

 